<?xml version="1.0" encoding="UTF-8"?>
<product uid="org.eclipse.platform.ide" name="Eclipse Platform" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.1.0" useFeatures="true" includeLaunchers="true">
<configIni use="default"/>
<launcherArgs>
<programArgsMac>-showsplash
org.eclipse.platform</programArgsMac>
<vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns
            -XstartOnFirstThread
            -Xms40m
            -Xmx256m
            -XX:MaxPermSize=256m
            -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
</launcherArgs>
<launcher name="eclipse">
<solaris/>
<win useIco="false">
<bmp/>
</win>
</launcher>
<vm/>
<features>
<feature id="org.eclipse.platform"/>
</features>
<configurations>
<plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4"/>
<plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2"/>
<plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1"/>
<plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3"/>
</configurations>
</product>
