#Configuration File
#Sun May 27 15:56:26 CST 2012
osgi.clean=true
osgi.console=6230
osgi.noShutdown=true
osgi.bundles=file:./plugins/org.ece.bundles_1.0.0.201311072126.jar@start,\
./basic_plugins/com.mysql.jdbc_5.1.28.jar,\
./basic_plugins/javax.servlet_2.5.0.v201103041518.jar,\
./basic_plugins/org.eclipse.ant.core_3.2.302.v20120110-1739.jar,\
./basic_plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,\
./basic_plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar,\
./basic_plugins/org.eclipse.core.net.win32.x86_64_1.0.100.I20110331-0827.jar,\
./basic_plugins/org.eclipse.core.net_1.2.100.I20110511-0800.jar,\
./basic_plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar,\
./basic_plugins/org.eclipse.core.runtime.compatibility.registry.source_3.5.0.v20110505.jar,\
./basic_plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar@1:start,\
./basic_plugins/org.eclipse.core.variables_3.2.500.v20110928-1503.jar,\
./basic_plugins/org.eclipse.ecf.filetransfer_5.0.0.v20110531-2218.jar,\
./basic_plugins/org.eclipse.ecf.identity_3.1.100.v20110531-2218.jar,\
./basic_plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20110531-2218.jar,\
./basic_plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20110531-2218.jar,\
./basic_plugins/org.eclipse.ecf.ssl_1.0.100.v20110531-2218.jar,\
./basic_plugins/org.eclipse.ecf_3.1.300.v20110531-2218.jar,\
./basic_plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar,\
./basic_plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar@2:start,\
./basic_plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar,\
./basic_plugins/org.eclipse.equinox.ds_1.3.1.R37x_v20110701.jar@1:start,\
./basic_plugins/org.eclipse.equinox.p2.core_2.1.1.v20120113-1346.jar,\
./basic_plugins/org.eclipse.equinox.p2.director_2.1.1.v20111126-0211.jar,\
./basic_plugins/org.eclipse.equinox.p2.engine_2.1.1.R37x_v20111003.jar,\
./basic_plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110815-1419.jar,\
./basic_plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110815-1419.jar,\
./basic_plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110815-1419.jar,\
./basic_plugins/org.eclipse.equinox.p2.repository_2.1.1.v20120113-1346.jar,\
./basic_plugins/org.eclipse.equinox.p2.transport.ecf_1.0.0.v20111128-0624.jar,\
./basic_plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20110815-1419.jar,\
./basic_plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar,\
./basic_plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar,\
./basic_plugins/org.eclipse.equinox.security.win32.x86_64_1.0.0.v20110502.jar,\
./basic_plugins/org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar,\
./basic_plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438@1:start,\
./basic_plugins/org.eclipse.equinox.util_1.0.300.v20110502,\
./basic_plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar,\
./basic_plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar@-1:start,\
./basic_plugins/org.sat4j.core_2.3.0.v20110329.jar,\
./basic_plugins/org.sat4j.pb_2.3.0.v20110329.jar,
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.osgi.framework.bootdelegation=com.sun.*,sun.*,javax.*
eclipse.ignoreApp=true
eof=eof